  +-----------------------+             +----------------------+
  |                       |             |                      |
  |    Arduino Sensors    |    <----->  |   Raspberry Pi       |
  |                       |   MQTT/HTTP |                      |
  +-----------+-----------+             +-----------+----------+
              |                                     |
              |                                     |
              |                                     |
              |                                     |
  +-----------+-----------+             +-----------+----------+
  |                       |             |                      |
  |   Data Collection     |             |   Data Storage       |
  |                       |             |                      |
  +-----------+-----------+             +-----------+----------+
              |                                     |
              |                                     |
              |                                     |
              |                                     |
  +-----------+-----------+             +-----------+----------+
  |                       |             |                      |
  |   Data Transmission   |             |   Data Visualization |
  |                       |             |                      |
  +-----------+-----------+             +-----------+----------+
              |                                     |
              |                                     |
              |                                     |
              |                                     |
  +-----------+-----------+             +-----------+----------+
  |                       |             |                      |
  |   Alerting            |             |   User Interface     |
  |                       |             |   (Grafana)          |
  +-----------------------+             +----------------------+
